# ZeusStudy1.2

HostApp/: build.gradle
HostApp/src/main/: AndroidManifest.xml
HostApp/src/main/java/jianqiang/com/hostapp/: ActivityA.java  MainActivity.java  MyApplication.java
HostApp/src/main/java/jianqiang/com/hostapp/ams_hook/: AMSHookHelper.java  EvilInstrumentation.java  MockClass1.java  MockClass2.java
HostApp/src/main/res/layout/: activity_a.xml  activity_main.xml
Plugin1/: build.gradle
Plugin1/src/main/java/jianqiang/com/plugin1/: TestActivity1.java
Plugin1/src/main/res/layout/: activity_test1.xml
gradle/wrapper/: gradle-wrapper.properties
mypluginlibrary/: build.gradle
mypluginlibrary/src/main/java/com/example/jianqiang/mypluginlibrary/: AppConstants.java  BaseDexClassLoaderHookHelper.java  PluginItem.java  PluginManager.java
